# AAuthentic

./: .gitignore  AAuthentic.sln  Dockerfile  docker-compose.yml
AAuthentic.API/: AAuthentic.API.csproj  Program.cs
AAuthentic.API/Controllers/: AccountController.cs  AuthController.cs  OAuthController.cs  UserController.cs
AAuthentic.API/DTOs/: LoginDto.cs  RegisterDto.cs
AAuthentic.API/Properties/: launchSettings.json
AAuthentic.API/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AAuthentic.Application/: AAuthentic.Application.csproj  Class1.cs  DependencyInjection.cs
AAuthentic.Application/Common/Result/: Error.cs  IResult.cs  Result.cs
AAuthentic.Application/Common/TransformToUnixDate/: ITransformToUnixDateService.cs  TransformToUnixDate.cs
AAuthentic.Application/DTOs/: Register.cs  Tokens.cs
AAuthentic.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IResult.cs  ITokens.cs  ITransformToUnixDate.cs  IUserRepository.cs  IUserService.cs
AAuthentic.Application/Interfaces/Repository/: IRefreshTokensRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AAuthentic.Application/Interfaces/Service/: IAuthService.cs  IJwtService.cs  IOAuth2Service.cs  IPasswordHasher.cs  IUserService.cs
AAuthentic.Application/TransformToUnixDate/: TransformToUnixDateService.cs
AAuthentic.Application/UseCases/: AuthenticateUserUseCase.cs  CreateUserUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
AAuthentic.Application/Users/: IUserService.cs  UserService.cs
AAuthentic.Application/Validation/: IValidationService.cs  ValidationService.cs
AAuthentic.Domain/: AAuthentic.Domain.csproj  AAuthenticContext.cs  Class1.cs
AAuthentic.Domain/Entities/: EntityBase.cs  RefreshToken.cs  Role.cs  User.cs  UserRefreshToken.cs  UserRole.cs
AAuthentic.Infrastructure/: AAuthentic.Infrastructure.csproj  AAuthenticDbContext.cs  Class1.cs  DependencyInjection.cs  Result.cs
AAuthentic.Infrastructure/Persistence/: AAuthenticDbContext.cs  RefreshTokensRepository.cs  UserRepository.cs  UserRoleRepository.cs
AAuthentic.Infrastructure/Services/: AuthService.cs  JwtService.cs  OAuth2Service.cs  PasswordHasher.cs  UserService.cs
